# phoenicis

./: .eslintignore  .eslintrc.json  .gitpod.dockerfile  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  cleanup-workflow-runs.yml  codeql-analysis.yml  codeql.yml  linter.yml  merge-me.yml  submit-maven.yml  update-translations.yml
docs/_docs/Developers/: intellij-idea.md
docs/scripts/: search.js
i18n/: keys.pot
phoenicis-cli/: pom.xml
phoenicis-cli/src/main/java/org/phoenicis/cli/: CLIConfiguration.java  CLIController.java  PhoenicisCLI.java
phoenicis-cli/src/main/java/org/phoenicis/cli/scriptui/: SetupUiCliImplementation.java  UiQuestionFactoryCLI.java
phoenicis-cli/src/test/java/org.phoenicis.cli/: PhoenicisCLITest.java
phoenicis-cli/src/test/resources/: log4j2-test.xml
phoenicis-configuration/: pom.xml
phoenicis-configuration/src/main/java/org/phoenicis/configuration/: PhoenicisGlobalConfiguration.java
phoenicis-configuration/src/main/java/org/phoenicis/configuration/localisation/: Localisation.java  PropertiesResourceBundle.java
phoenicis-configuration/src/test/java/org/phoenicis/configuration/localisation/: LocalisationTest.java  SimpleTranslatableObjectBuilder.java
phoenicis-containers/src/main/java/org/phoenicis/containers/: GenericContainersManager.java
phoenicis-containers/src/main/java/org/phoenicis/containers/dto/: ContainerCategoryDTO.java  WinePrefixContainerDTO.java
phoenicis-dist/: pom.xml
phoenicis-dist/src/flatpak/: org.phoenicis.playonlinux.yml
phoenicis-dist/src/launchers/: phoenicis
phoenicis-dist/src/scripts/: phoenicis-create-package-java12.sh  phoenicis-create-package.sh
phoenicis-engines/: pom.xml
phoenicis-engines/src/main/java/org/phoenicis/engines/: EngineSettingsManager.java  EngineToolsManager.java  EnginesManager.java  VerbsManager.java
phoenicis-engines/src/main/java/org/phoenicis/engines/dto/: EngineCategoryDTO.java  EngineDTO.java  EngineVersionDTO.java
phoenicis-engines/src/test/java/org/phoenicis/engines/: EngineSettingsManagerTest.java
phoenicis-entities/src/main/java/org/phoenicis/entities/: ProgressEntity.java
phoenicis-javafx/: pom.xml
phoenicis-javafx/src/main/java/org/phoenicis/javafx/: AppConfiguration.java  JavaFXApplication.java  PhoenicisLauncher.java  UiMessageSenderJavaFXImplementation.java
phoenicis-javafx/src/main/java/org/phoenicis/javafx/collections/: ConcatenatedList.java  MappedList.java
phoenicis-javafx/src/main/java/org/phoenicis/javafx/controller/: ControllerConfiguration.java  MainController.java
phoenicis-javafx/src/main/java/org/phoenicis/javafx/dialogs/: ErrorDialog.java  InformationDialog.java  ListConfirmDialog.java  SimpleConfirmDialog.java
phoenicis-javafx/src/main/java/org/phoenicis/javafx/settings/: JavaFxSettings.java
phoenicis-javafx/src/main/java/org/phoenicis/javafx/utils/: SwitchBinding.java
phoenicis-library/: pom.xml
phoenicis-multithreading/: pom.xml
phoenicis-multithreading/src/main/java/org/phoenicis/multithreading/: ControlledThreadPoolExecutorService.java  ControlledThreadPoolExecutorServiceCloser.java
phoenicis-multithreading/src/main/java/org/phoenicis/multithreading/debug/: ControlledThreadPoolExecutorDebugger.java
phoenicis-multithreading/src/test/java/org/phoenicis/multithreading/: ControlledThreadPoolExecutorServiceCloserTest.java
phoenicis-repository/: pom.xml
phoenicis-repository/src/main/java/org/phoenicis/repository/: DefaultRepositoryManager.java  FilesystemJsonRepositoryLocationLoader.java  RepositoryConfiguration.java
phoenicis-repository/src/main/java/org/phoenicis/repository/dto/: ApplicationDTO.java  CategoryDTO.java  RepositoryDTO.java  ScriptDTO.java  TranslationDTO.java  TypeDTO.java
phoenicis-repository/src/main/java/org/phoenicis/repository/location/: ClasspathRepositoryLocation.java  GitRepositoryLocation.java  LocalRepositoryLocation.java
phoenicis-repository/src/main/java/org/phoenicis/repository/types/: BackgroundRepository.java  ClasspathRepository.java  GitRepository.java  LocalRepository.java  MergeableRepository.java  MultipleRepository.java  NullRepository.java  Repository.java
phoenicis-repository/src/test/java/org/phoenicis/repository/: FilesystemJsonRepositoryLocationLoaderTest.java
phoenicis-repository/src/test/java/org/phoenicis/repository/types/: BackgroundRepositoryTest.java  ClasspathRepositoryTest.java  MultipleRepositoryTest.java  TeeRepositoryTest.java
phoenicis-scripts/: pom.xml
phoenicis-scripts/src/main/java/org/phoenicis/scripts/: ScriptsConfiguration.java
phoenicis-scripts/src/main/java/org/phoenicis/scripts/engine/: PhoenicisScriptEngineFactory.java  ScriptEngineType.java
phoenicis-scripts/src/main/java/org/phoenicis/scripts/interpreter/: BackgroundScriptInterpreter.java  PhoenicisScriptInterpreter.java  ScriptInterpreter.java
phoenicis-scripts/src/main/java/org/phoenicis/scripts/ui/: InstallationType.java
phoenicis-scripts/src/main/java/org/phoenicis/scripts/wizard/: UiSetupWizardImplementation.java
phoenicis-scripts/src/test/java/org/phoenicis/scripts/engine/: ScriptEngineTypeTest.java
phoenicis-scripts/src/test/java/org/phoenicis/scripts/interpreter/: BackgroundScriptInterpreterTest.java
phoenicis-settings/: pom.xml
phoenicis-settings/src/main/java/org/phoenicis/settings/: Settings.java
phoenicis-tests/src/main/java/org/phoenicis/tests/: MockedRepository.java
phoenicis-tests/src/main/resources/org/phoenicis/tests/: wine.js
phoenicis-tests/src/test/java/org/phoenicis/tests/: DTOContractTest.java  TranslatableContractTest.java
phoenicis-tools/: pom.xml
phoenicis-tools/src/main/java/org/phoenicis/tools/archive/: Extractor.java  Tar.java  Zip.java
phoenicis-tools/src/main/java/org/phoenicis/tools/config/: CompatibleConfigFileFormat.java  CompatibleConfigFileFormatFactory.java
phoenicis-tools/src/main/java/org/phoenicis/tools/files/: FileAnalyser.java  FileCopier.java  FileSizeUtilities.java  FileUtilities.java
phoenicis-tools/src/main/java/org/phoenicis/tools/system/: ScreenManager.java
phoenicis-win32/: pom.xml
(+71 files in other folders)
